@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
  
}

header{
  width: 100%;
  position: fixed;
  z-index: 100;
  height: 9%;


}
header h2{
  color: #fff;
}

nav{
  background:none;
  height: 60px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 50px;
  padding: 0 100px;
  font-weight: bold;
  background: none;

}
.logo img{
  width: 60px;
  height: 60px;
}
nav ul{
  float: right;
}

nav ul li{
  display: inline-block;
  line-height: 50px;
  margin: 0 5px;
  list-style: none;

}

nav ul li a{
  color: white;
  font-size: 1rem;
  padding: 4px 7px;
  border-radius: 3px;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
}

a.active, a:hover{
  color: aqua;
  transition: .5s;
}

.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check{
  display: none;
}
.wrapper{
  background-image: url(../img/conectivity.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100vw;
  height: 80vh;
  background-color:#191c32;
  color: #fff;
  padding-top: 20px;

}


.main{
  
  width: 100vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 13rem;
  
  
}

h1{
  font-size: 4rem;
  margin-left: 13rem;
  animation: move 5s ;
  animation-fill-mode: forwards;
  text-align: center;
  line-height: 100px;
}

.info-content{
  display: flex;
  justify-content: space-around;
  gap: 3rem;
}


.info-content span {
  color: aquamarine;

}
.info-content p{
  width: 50vw;
  margin-left: 150px;
  font-size: 1.5rem;
}

.download-cv{
  padding: 10px 20px;
  background-color: aqua;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  box-shadow: 1px 3px 10px -4px rgba(102,231,200,0.60);
}
.download-cv:hover{
  background-color: azure;
  box-shadow: none;
}


.about{
  display: grid;
  grid-template-columns: repeat(10,1fr);
  width: 100vw;
  align-items: center;
  background: linear-gradient(150deg,rgb(15, 15, 15),#191c32)

}
.about img{
  width: 100%;
  height: 100%;

  grid-column: 1/5;
}

.about-info {
  grid-column: 5/10;
  padding: 3rem;
}

.about-info h2{
  font-size: 2.3em;
  color:#fff;
  margin-bottom: 1rem;
}

.divider{
  height: 3.5px;
  width: 60px;
  background-color: #8ab3cc;
  margin-top: -1rem;
  background: aqua;
}

.about p{
  margin-bottom: 2rem;
  font-weight: 600;
  color: #fff;

}

.portfolio{
  width: 100vw;
  background-color: #191c32;
  padding: 20px;
  color: #fff;
 
  
  
}

.portfolio-heading{
  width:100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.portfolio .portfolio-heading h2{
  margin-top: 2rem;
 

}

.portfolio-heading h2,
.contact-heading h2 {
  font-size: 2.3em;
  color: #fff;
  padding: 20px;
}

.portfolio .container{
  width: 90vw;
  height: 50vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 10px;
  border-bottom: 1px solid aqua;
  position: relative;
  
}


.card{

  width: 90%;
  height: 250px;
  margin: 1rem ;
  color: #000;
  border: 2px solid aqua;
  display: flex;
  flex-direction: column;
  border-radius: 22px;
  overflow: hidden;
}

.card__img{
  height: 120px;
  width: 100%;
  margin: 1px auto;
  background-image: url(../img/portfolio.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  

}

.card__title{
  padding: 5px;
  text-align: center;
  color: #fff;
}

.card__proyect-links{
  display: flex;
  justify-content: space-evenly;
}
.card__proyect-links a{
  color:#fff;
  text-decoration: none;
}

.card__proyect-links i{
  font-size: 1.5rem;
}

.button-content{
  display: flex;
  justify-content: center;
  margin: 1rem;
  
  
}

.project-details-button{
  padding: 5px 10px;
  background-color: #000;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  box-shadow: 1px 3px 10px -6px rgba(102,231,200,0.60);
}

.project-details-button a {
  text-decoration: none;
  color: #fff;
}

.project-details-button:hover{
  background: #fff;
  color: #000;
}
.project-details-button a:hover {
  text-decoration: none;
  color: #000;
}







.contact-section{
  width: 100vw;
  background-color: #191c32;
  color: #fff;
  padding: 3rem;

}


.container-contact{
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 4rem;
}

.contenedor__imagen{
  position: relative;
  display: inline-block;
}

.contenedor_.contenedor__imagen {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%);
  pointer-events: none; /* Esto evita que el gradiente reciba eventos de rat√≥n */
}

.contenedor__imagen img {
  display: block;
  width: 100%;
  height: auto;
}


.social-networks {
  width: 200px;
  display: flex;
  justify-content: space-around;
  margin: 1rem auto; 
}

.social-networks i {
  font-size: 1.5rem;
}




.contact-form{
  margin-left: 7rem;
}
.contact-form h4{
  text-align:center;
}
.contact-form .contact-heading{
  padding: 50px;
}

.form-group{
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
 
}

.form-group textarea{
  height: 150px;
  padding: 1.5rem;
  background: none;
  border: 1px solid #fff;
  color: #fff;
}

.form-group .input{
  padding: 10px 20px;
  margin: 1rem;
  border-radius: 20px;
  border: none;
  border-bottom: 1px solid #fff;
  color: #000;
}

.form-group .btn-submit{
  padding: 10px 20px;
  margin: 1rem;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
  background-color: aqua;

}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 150px;
  padding: 2.5rem;
  background-color: #8ab3cc;
}

.footer-content h3 {
  font-size: 2.5rem;
}

.footer-content h5 {
  font-size: 1.5rem;
  text-align: center;
  margin: 0 auto;
}



@keyframes move{
  from{
    transform: translateX(-150px);
  }
  to{
    transform: translateX(60px);
  }
}


@media screen and (max-width:1405px){
 
  .info-content{
  
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .info-content p{
    width: 70vw;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0;
  }

  @keyframes move{
    from{
      transform: translateY(-100px);
    }
    to{
      transform: translateY(10px);

      
    }
  }

}


@media screen and (max-width:860px){
 
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }


  nav ul li a{
   font-size: 26px;
   font-weight: bold; 
  }
  .checkbtn{
    display: block;
  }

  ul{
    position: fixed;
    width: 100%;
    height: 50vh;
    background: rgba(0,0,0,.9);

    top: 60px;
    right: -110%;
    text-align: center;
    transition: all .5s ease-in-out;
  }

  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 20px;
  }

  nav ul li a{
    font-size: 20px;
  }
  a:hover, a.active{
    background: none;
    color: #0082e6;
  }

  #check:checked~ul{
    right: 0;
  }

  .card{
margin: 10px 0;  }

  .info-content{
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }

  
  .divider{
    display: none;
    }

  .portfolio-heading{
    text-align: center;
    text-decoration: underline;
    margin-bottom: 1rem;
  }

  .portfolio .container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 1rem;


  }

  .contact-heading{
    text-align: center;
    text-decoration: underline;
  }

.divider{
display: none;
}
  .container-contact{
    flex-direction: column;
    gap: 3rem;
  }

  .contact-form{
    margin:0 auto;
    width: 100%;
  }

  .form-group{
    width: 100%;
  }
 
}

